APP_NAME=DebateFace
APP_ENV=local
APP_KEY=base64:HIwqJrMK1fLH1pa980PbYBK+WFqXYNgU75zaelsCpjw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=debateface
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mungunshagai105@gmail.com
MAIL_PASSWORD=!victory105
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=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
MAIL_FROM_ADDRESS=service@debateface.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=717638208813496
FACEBOOK_CLIENT_SECRET=6a044fcde44e96443b1c16659204cdca
FACEBOOK_URL=http://localhost/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://127.0.0.1/login/twitter/callback

GOOGLE_CLIENT_ID=620347630025-2ejc2657vjvlvdk2kuo0i734eai10i8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=i7OdHVyZ71CChonJWYLWhoqC
GOOGLE_URL=http://localhost/login/google/callback